event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&npa=0&gcd=13l3l3l3l1l1&gtm=45j91e48l0h1v886006994z8851582372z9846913331za200zb851582372&_gsid=T408Z268D2zveE0JYGxKk38HHSJqwMyQ"],"options":{}}

event: message
data: {"send_pixel":["https://www.google.co.in/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-T408Z268D2&cid=Z%2FAmHVaZDdn9LzBHRHoaUY0bWDCBUMHSnw4Jlfrqv%2FI%3D.1724653427&gtm=45j91e48l0h1v886006994z8851582372z9846913331za200zb851582372&aip=1&z=502872502"],"options":{}}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&npa=0&gcd=13l3l3l3l1l1&tid=G-T408Z268D2&cid=Z%2FAmHVaZDdn9LzBHRHoaUY0bWDCBUMHSnw4Jlfrqv%2FI%3D.1724653427&gtm=45j91e48l0h1v886006994z8851582372z9846913331za200zb851582372&aip=1"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

